<!DOCTYPE html>
<html>
    <head>
	    <title>Infinix</title>
   </head>
       <body>
	       <table border="1" width="100%" >
		       <tr><th colspan="4">Infinix COLLECTION</th><tr>
		         <tr>
			        <td><img src="infinix/pic1.jpg" width="" height="">
		             	<br>Rs:3500 </td>
		                	<td><img src="infinix/pic2.jpg" width="" height="">
			                     <br>Rs:9500</td>
		                            	<td><img src="infinix/pic3.jpg" width="" height="">
		                                	<br>Rs:7500</td>
	                                      		<td><img src="infinix/pic4.jpg" width="" height="">
		                                            	<br>Rs:2500</td>
	             </tr>
			    <tr>
		                                	<td><img src="infinix/pic5.jpg" width="" height="">
		                            	<br>Rs:3500 </td>
		                        	<td><img src="infinix/pic6.jpg" width="" height="">
		                    	<br>Rs:9500</td>
		                 	<td><img src="infinix/pic8.jpg" width="" height="">
		              	<br>Rs:7500</td>
			       <td><img src="infinix/pic9.jpg" width="" height="">
			        <br>Rs:2500</td>
			   </tr>
		   </table>
	   </body>
</html>