<!DOCTYPE html>
<html>
    <head>
	    <title>OPPO</title>
   </head>
       <body>
	       <table border="1" width="100%" >
		   <tr><th colspan="4">OPPO COLLECTION</th><tr>
		    <tr>
			<td><img src="oppo/pic1.jpg" width="" height="">
			<br>Rs:35000 </td>
			<td><img src="oppo/pic2.jpg" width="" height="">
			<br>Rs:30000 </td>
			<td><img src="oppo/pic3.jpg" width="" height="">
			<br>Rs:25000 </td>
			<td><img src="oppo/pic4.jpg" width="" height="">
			<br>Rs:22000 </td>
			</tr>
			<tr>
			<td><img src="oppo/pic5.jpg" width="" height="">
			<br>Rs:15000 </td>
			<td><img src="oppo/pic6.jpg" width="" height="">
			<br>Rs:12000 </td>
			<td><img src="oppo/pic7.jpg" width="" height="">
			<br>Rs:10000 </td>
			<td><img src="oppo/pic8.jpg" width="" height="">
			<br>Rs:80000 </td>
			</tr>
			<tr>
			<td><img src="oppo/pic9.jpg" width="" height="">
			<br>Rs:3000 </td>
			<td><img src="oppo/pic10.jpg" width="" height="">
			<br>Rs:13000 </td>
			</tr>
		   </table>
	   </body>
</html>